* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  // tablet
  @media (min-width: 768px) {
    width: 768px;
  }
  // desctop
  @media (min-width: 1200px) {
    width: 1200px;
  }
}
.row-center {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  // tablet
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // tablet
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: center;
  }
  // desctop
  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.coloumn-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.relative {
  position: relative;
}
.none {
  display: none;
}
.section-title {
  color: #50e3a4;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-title__mini {
  color: #50e3a4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}

.section-header {
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  // tablet
  @media (min-width: 768px) {
    font-size: 42px;
  }
  // desctop
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}
.section__desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  // tablet
  @media (min-width: 768px) {
    line-height: 2.1;
  }
  // desctop
  @media (min-width: 1200px) {
  }
}
.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.button-submit {
  padding: 0 30px;
  height: 60px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  background-color: #50e3a4;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}
.cta {
  z-index: 9;
  color: #2bb279;
  line-height: 1;
  padding: 23px 43px;
  border-radius: 35px;
  background-color: #ffffff;
  &:hover,
  &:focus {
    background-color: darken(#ffffff, 10%);
  }
}
