.footer {
  padding: 60px 0 60px;
  background-color: #1a1a1a;
  // tablet
  @media (min-width: 768px) {
    padding: 75px 0 75px;
  }
  // desctop
  @media (min-width: 1200px) {
    padding: 80px 0 70px;
  }
}
.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  // tablet
  @media (min-width: 768px) {
    margin-bottom: 55px;
  }
  // desctop
  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
  }
}
.footer-nav__items {
  margin-bottom: 55px;
  a {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  // tablet
  @media (min-width: 768px) {
    a {
      display: inline-block;
      text-align: center;
      margin-bottom: 0px;
      margin-right: 30px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 3.2px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  // desctop
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 34px;
    a {
      margin-right: 35px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 3.2px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.footer-nav__icons {
  a {
    display: inline-flex;
    justify-content: center;
    margin-right: 22px;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transition: 500ms ease-in;
    }
  }
  // tablet
  @media (min-width: 768px) {
    a {
      display: inline-flex;
      justify-content: center;
      margin-right: 32px;
      width: 48px;
      height: 48px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: 500ms ease-in;
      }
    }
  }
}
.footer-copyright {
  max-width: 200px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  text-align: center;

  span {
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  // desctop
  @media (min-width: 1200px) {
    max-width: unset;
  }
}
