.section-cta {
  position: relative;
  padding: 75px 0 76px;
  background-color: #0a824e;
  background-image: url("../img/section-bg/section-cta.jpg");
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: cover;
  text-align: center;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
  }
  // tablet
  @media (min-width: 768px) {
    padding: 75px 0 80px;
  }
  // desctop
  @media (min-width: 1200px) {
    padding: 87px 0 93px;
  }
}

.section-cta__desc {
  z-index: 9;
  color: #ffffff;
  margin-bottom: 40px;
  h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
  }
  span {
    font-weight: 700;
    letter-spacing: 2.2px;
  }
  // tablet
  @media (min-width: 768px) {
    margin-bottom: 55px;
  }
  // desctop
  @media (min-width: 1200px) {
    margin-bottom: 43px;
  }
}
