.section-clients {
  padding: 75px 0 165px;
  background-color: #fff;

  // tablet
  @media (min-width: 768px) {
    padding: 75px 0 80px;
  }
  // desctop
  @media (min-width: 1200px) {
    padding: 107px 0 95px;
    background-image: url("../img/section-bg/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 3px;
    background-size: auto;
  }
}
.section-clients__title {
  margin-bottom: 40px;
  text-align: center;
  // tablet
  @media (min-width: 768px) {
    margin-bottom: 35px;
  }
  // desctop
  @media (min-width: 1200px) {
    margin-bottom: 75px;
  }
}

.section-clients__header {
  margin-bottom: 83px;
  text-align: center;
  // tablet
  @media (min-width: 768px) {
    margin-bottom: 75px;
  }
  // desctop
  @media (min-width: 1200px) {
    margin-bottom: 83px;
  }
}
.testimonial-carousel {
  max-width: 770px;
  margin: 0 auto;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;
  // tablet
  @media (min-width: 768px) {
    padding: 0;
    max-width: 467px;
  }
  // desctop
  @media (min-width: 1200px) {
    max-width: 750px;
  }
}
.testimonial__text {
  color: #808080;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
  text-align: center;
  margin-bottom: 46px;
  p {
    margin-bottom: 15px;
  }
  // tablet
  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 2.13;
    margin-bottom: 25px;
  }
  // desctop
  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 2.22;
    margin-bottom: 55px;
  }
}
.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  // tablet
  @media (min-width: 768px) {
  }
  // desctop
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  // tablet
  @media (min-width: 768px) {
  }
  // desctop
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}
.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-align: left;
}
.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: 20px;
  transform: translateY(100%);
  width: 52px;
  height: 52px;
  background-image: url("../img/icons/carousel/button_right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;
  &:hover {
    border: 2px solid;
    border-radius: 50%;
    border-color: darken(#a4eecb, 30%);
    transition: 200ms ease-in;
  }
  span {
    display: none;
  }
  // tablet
  @media (min-width: 768px) {
    top: 0;
    right: 0;
    left: auto;
    margin-right: 0;
    transform: unset;
  }
  // desctop
  @media (min-width: 1200px) {
    top: 13px;
    right: -40px;
    transform: translateX(100%);
  }
}
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -20px;
  transform: translate(-100%, 100%);
  width: 52px;
  height: 52px;
  background-image: url("../img/icons/carousel/button_left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;
  &:hover {
    border: 2px solid;
    border-radius: 50%;
    border-color: darken(#a4eecb, 30%);
    transition: 200ms ease-in;
  }
  span {
    display: none;
  }
  // tablet
  @media (min-width: 768px) {
    top: 0;
    left: 0;
    margin-left: 0;
    bottom: auto;
    transform: unset;
  }
  // desctop
  @media (min-width: 1200px) {
    top: 13px;
    left: -40px;
    transform: translateX(-100%);
  }
}
